language: python
env:
  - DIR=Collections
  - DIR=JpaTutorial
  - DIR=EJBdeploy
  - DIR=EyeCare
  - DIR=TextPad
  - DIR=WEBdeploy
  - DIR=filedesc
  - DIR=FileSync
  - DIR=TextToVoice
  - DIR=JavaReflect
  - DIR=PDFgen
script: python run.py $DIR
